<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_search_box"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:padding="8dp"
        android:textColor="@color/title_notice_color"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClearSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:src="@drawable/ic_clear_24"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/edtSearch"
        app:layout_constraintTop_toTopOf="@id/edtSearch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_background_tab_layout"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/line_search_box"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@id/edtSearch"
        app:layout_constraintTop_toTopOf="@id/edtSearch" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTotalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_result_count_notice_board"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/edtSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNotice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/txtTotalResult"
        tools:listitem="@layout/item_notice" />
</androidx.constraintlayout.widget.ConstraintLayout>